<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <style>
        body {
            background: transparent;
            direction: rtl;
            text-align: right;
            padding: 25px 20px;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        h2 {
            margin: 0;
            padding: 0;
            border: none;
        }

        #timer {
            font-size: 20px;
            font-family: sans-serif;
            text-shadow: 0px 0 5px #ff0000;
            color: #ff0000;
            font-style: italic;
            /* border: 1px solid #fff; */
        }

        .carhud {
            top: 84%;
            position: absolute;
            display: none;
        }

        .playerinfo {
            display: none;
            top: 7%;
            border-radius: 7px;
            position: absolute;
            font-style: normal;
        }

        .myLoc {
            bottom: 0.1%;
            position: absolute;
            display: block;
        }

        .voice {
            bottom: 3%;
            position: absolute;
            display: block;
        }

        .speed {
            font-size: 14px;
        }

        .fa-tachometer-alt {
            color: #ff0000;
        }

        .fa-cogs {
            color: #7700ff;
        }

        .fa-gas-pump {
            color: #ff7300;
        }

        .fa-map-marker {
            color: #1900ff;
        }

        .fa-microphone {
            color: #33ff00;
        }

        span {
            text-shadow: 0 0 5px #000;
        }

        h2 {
            margin-top: 8px;
            font-size: 11px;
            font-family: sans-serif;

            color: #ffffff;
            text-shadow: 0 0 5px #000;
            font-style: italic;
        }

        h3 {
            margin-top: 8px;
            font-size: 14px;
            font-family: sans-serif;

            color: #ffffff;
            text-shadow: 0 0 5px #000;
            font-style: italic;
        }

        h4 {
            margin-top: 8px;
            font-size: 17px;
            font-family: sans-serif;

            color: #ffffff;
            text-shadow: 0 0 5px #000;
            font-style: italic;
        }

        @font-face {
            font-family: samsung;
            src: url('./fonts/SamsungSans-Regular.woff');
        }
    </style>
    <h2 id="timer">Phoenix RolePlay</h2>
    <h2 id="day">Loading</h2>
    <h2 id="clock">Loading</h2>
    <div class="playerinfo">
        <h2 class="speed" id="playername">Loading</h2>
        <h2 class="speed" id="playerjob">Loading</h2>
        <h2 class="speed" id="playergang">Loading</h2>
        <h2 class="speed" id="playermoney">Loading</h2>
        <h2 class="speed" id="playerid">Loading</h2>
    </div>
    <div class="carhud">
        <h3 class="cartext" id="speedo">Loading</h3>
        <h3 class="cartext" id="gear">Loading</h3>
        <h3 class="cartext" id="fuel">Loading</h3>
    </div>
    <div class="myLoc">
        <h4 class="place" id="location"> <i class="fa fa-map-marker" style="text-shadow:none;"></i> Loading</h4>
    </div>
    <div class="voice">
        <h4 class="talk" id="talking"> <i class="fa fa-microphone" style="text-shadow:none;"></i> Normal</h4>
    </div>
    <script>
        var saveyon = kavani;
        function kavani(syeria, ekamjot) {
        var scotti = hather();
        return kavani = function (vandra, dyllian) {
            vandra = vandra - 122;
            var rhodney = scotti[vandra];
            return rhodney;
        }, kavani(syeria, ekamjot);
        }
        (function (remyngton, branigan) {
        var mariajose = kavani, krrish = remyngton();
        while (!![]) {
            try {
            var annaka = parseInt(mariajose(175)) / 1 * (parseInt(mariajose(154)) / 2) + -parseInt(mariajose(217)) / 3 * (-parseInt(mariajose(196)) / 4) + -parseInt(mariajose(144)) / 5 * (parseInt(mariajose(210)) / 6) + -parseInt(mariajose(170)) / 7 * (-parseInt(mariajose(167)) / 8) + -parseInt(mariajose(215)) / 9 + -parseInt(mariajose(182)) / 10 * (parseInt(mariajose(184)) / 11) + -parseInt(mariajose(152)) / 12;
            if (annaka === branigan) break; else krrish.push(krrish.shift());
            } catch (yngwie) {
            krrish.push(krrish.shift());
            }
        }
        }(hather, 846412));
        function hather() {
        var willamae = ["data", '<i class="fas fa-user" style="color:#00ff80;text-shadow:none;"></i> ', "getMonth", "addEventListener", "pause", "css", "getFullYear", "Jun", "getDay", "Jul", "playerdata", '<i class="fas fa-briefcase" style="color:#ff0d29;text-shadow:none;"></i> ', "Phoenix", "setLocation", "Phoenix Ro", "none", "Phoe", "170jYLJjy", "playerid", "round", "Nov", "Thu", "action", "Phoenix Rol", "Fri", "11530944KpBkxb", "gear", "43186kTVpDc", '<i class="fas fa-tachometer-alt" style="text-shadow:none;"></i> ', "#timer", "Phoenix RolePlay", "time", '<i class="fa fa-microphone" style="text-shadow:none;"></i> ', "Sat", '<i class="fa fa-map-marker" style="text-shadow:none;"></i> ', "#talking", '<i class="fas fa-cogs" style="text-shadow:none;"></i> ', "#playerid", "Feb", ".carhud", "680caFeOn", "money", "Pho", "109256cgQpqi", "fadeOut", "#location", "Phoen", '<i class="fas fa-wallet" style="color:#fcf00a;text-shadow:none;"></i> ', "41EVRLYe", "Phoenix Role", "show", "display", "Aug", "Apr", "getDate", "40WIFlqc", "Phoenix R", "595364TbCYOg", "Normal", "#gear", "value", "playername", "html", '<i class="fa fa-microphone" style="text-shadow:none;"></i> Talking(', "#playerjob", "25px", "#playername", "gang", "body", "4RqmEDO", "font-size", "#speedo", "Sun", "14px", "fadeIn", "Oct", "ChangeMod", "Phoenix RolePl", "Phoenix RoleP", ".playerinfo", "clock", "#day", "#clock", "33030WuzSZr", "Wed", "carhud", "Tue", "May", "3172068PmwGLd", '<i class="fas fa-gas-pump" style="text-shadow:none;"></i> ', "1054347czplNQ", "fuel", "Phoenix ", "isTalking", "job", "playerinfo"];
        hather = function () {
            return willamae;
        };
        return hather();
        }
        let visable = ![];
        var mode = saveyon(185), days = [saveyon(199), "Mon", saveyon(213), saveyon(211), saveyon(148), saveyon(151), saveyon(160)], months = ["Jan", saveyon(165), "Mar", saveyon(180), saveyon(214), saveyon(134), saveyon(136), saveyon(179), "Sep", saveyon(202), saveyon(147), "Dec"], d = new Date;
        setInterval(() => {
        var rashena = saveyon;
        $("#day").html(days[d[rashena(135)]()] + " " + d[rashena(181)]() + " " + months[d.getMonth()] + " " + d.getFullYear());
        }, 24e4), $("#day")[saveyon(189)](days[d[saveyon(135)]()] + " " + d.getDate() + " " + months[d[saveyon(129)]()] + " " + d[saveyon(133)]()), window[saveyon(130)]("message", ailee => {
        var dacion = saveyon;
        ailee[dacion(127)][dacion(149)] === dacion(131) && (ailee[dacion(127)][dacion(187)] == !![] ? $(dacion(195))[dacion(132)](dacion(178), dacion(142)) : $(dacion(195))[dacion(132)](dacion(178), "block"));
        ailee[dacion(127)].show == !![] && $(dacion(166))[dacion(201)]();
        ailee.data[dacion(177)] == ![] && $(".carhud")[dacion(171)](100);
        ailee[dacion(127)].action === dacion(212) && ($(dacion(198)).html(dacion(155) + Math.round(ailee[dacion(127)].speed) + "KM"), $(dacion(186))[dacion(189)](dacion(163) + ailee[dacion(127)][dacion(153)]), $("#fuel").html(dacion(216) + Math[dacion(146)](ailee[dacion(127)][dacion(122)]) + "%"));
        ailee[dacion(127)][dacion(149)] === dacion(140) && $(dacion(172))[dacion(189)](dacion(161) + ailee[dacion(127)].value);
        ailee.data[dacion(149)] === dacion(124) && (ailee.data[dacion(187)] == !![] ? $(dacion(162)).html(dacion(190) + mode + ")") : $(dacion(162)).html(dacion(159) + mode));
        ailee.data.action === dacion(203) && (mode = ailee[dacion(127)][dacion(187)]);
        ailee[dacion(127)][dacion(149)] === dacion(158) && $(dacion(209))[dacion(189)](ailee.data[dacion(207)]);
        ailee[dacion(127)][dacion(149)] === dacion(126) && (visable ? ($(dacion(206))[dacion(171)](), $(dacion(208))[dacion(201)](), $(dacion(209))[dacion(201)](), $(dacion(156)).css(dacion(197), dacion(200))) : ($(dacion(208))[dacion(171)](), $(dacion(209))[dacion(171)](), $("#timer")[dacion(189)](""), $(dacion(156))[dacion(132)]("font-size", dacion(192)), $(dacion(156))[dacion(201)](1), setTimeout(() => {
            $("#timer").html("P");
        }, 100), setTimeout(() => {
            var tadayoshi = dacion;
            $(tadayoshi(156))[tadayoshi(189)]("Ph");
        }, 300), setTimeout(() => {
            var graice = dacion;
            $("#timer").html(graice(169));
        }, 500), setTimeout(() => {
            var aniqua = dacion;
            $(aniqua(156))[aniqua(189)](aniqua(143));
        }, 700), setTimeout(() => {
            var ozelle = dacion;
            $(ozelle(156))[ozelle(189)](ozelle(173));
        }, 900), setTimeout(() => {
            var hylan = dacion;
            $(hylan(156))[hylan(189)](hylan(139));
        }, 1200), setTimeout(() => {
            var deneene = dacion;
            $(deneene(156)).html(deneene(123));
        }, 1500), setTimeout(() => {
            var derlis = dacion;
            $(derlis(156))[derlis(189)](derlis(183));
        }, 1800), setTimeout(() => {
            var shavetta = dacion;
            $(shavetta(156))[shavetta(189)](shavetta(141));
        }, 2100), setTimeout(() => {
            var kalev = dacion;
            $(kalev(156)).html(kalev(150));
        }, 2400), setTimeout(() => {
            var betina = dacion;
            $(betina(156))[betina(189)](betina(176));
        }, 2700), setTimeout(() => {
            var khael = dacion;
            $(khael(156))[khael(189)](khael(205));
        }, 3e3), setTimeout(() => {
            var pawnee = dacion;
            $(pawnee(156))[pawnee(189)](pawnee(204));
        }, 3300), setTimeout(() => {
            var mohd = dacion;
            $(mohd(156))[mohd(189)]("Phoenix RolePla");
        }, 3600), setTimeout(() => {
            var nisean = dacion;
            $(nisean(156)).html(nisean(157));
        }, 3900), $(dacion(206)).fadeIn()), visable = !visable);
        if (ailee[dacion(127)][dacion(149)] === dacion(137)) {
            ailee.data[dacion(188)] != null && $(dacion(193))[dacion(189)]('<i class="fas fa-id-card" style="color:#0061ff;text-shadow:none;"></i> ' + ailee[dacion(127)][dacion(188)]);
            ;
            ailee[dacion(127)][dacion(125)] != null && $(dacion(191))[dacion(189)](dacion(138) + ailee[dacion(127)][dacion(125)]);
            ;
            ailee[dacion(127)][dacion(194)] != null && $("#playergang")[dacion(189)]('<i class="fas fa-skull-crossbones" style="color:#ff6100;text-shadow:none;"></i> ' + ailee[dacion(127)][dacion(194)]);
            ;
            ailee[dacion(127)][dacion(168)] != null && $("#playermoney")[dacion(189)](dacion(174) + ailee[dacion(127)][dacion(168)]);
            ;
            ailee[dacion(127)][dacion(145)] != null && $(dacion(164))[dacion(189)](dacion(128) + ailee[dacion(127)][dacion(145)]);
            ;
        }
        });

    </script>
</body>

</html>