<html>

  <head> 
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
    <style>
      body {
        position: absolute;

        width: 100%;
        height: 100%;

        overflow: hidden;

        opacity: 0.0;
      }

      hr {
        position: absolute;
        width: 90%;
        left: 5%;
        bottom: 5px;
        border-top: 1px solid white;
        background-color: rgba(0,0,0, 0.0);
      }

      .container {
        position: absolute;

        width: 350px;
        height: 110px;

        left: calc(50% - 175px);
        top: calc(50% - 75px);

        background-color: rgba(5,5,5, 0.8);
      }

      #txt-header {
        position: relative;

        width: 350px;
        height: 60px;

        background-image: linear-gradient(to right, rgb(0, 89, 179),rgb(51, 153, 255));
      }

      #header-txt {
        padding: 10px 0px 0px 0px;
        text-align: center;
        font-size: 32px;
        color: rgba(245,245,245,0.9);
        text-shadow: 2px 1px black;
        font-family: 'Pattaya';
      }

      #txt-input {
        position: relative;

        top: 8px;

        width: 350px;
        height: 35px;

        background-color: rgba(5,5,5, 0.0);        
      }

      input {
        position: absolute;
        width: 90%;
        height: 20px;
        left: 5%;
        top: 5px;

        background-color: rgba(5,5,5, 0.0);
        color: rgba(245,245,245,0.9);
        font-size: 20px;
        font-family: 'Alatsi';

        border: none;
        outline: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="txt-header"><div id="header-txt"></div></div>
      <form id="txt-input">
        <input type="text" id="userinput" name="username" value="" onkeydown="search(this)">
      </form>
    </div>
  </body>

  <script>
    window.addEventListener('message', function(event) {
      if (event.data.type == "open") {
        SetStyling(event.data.style);
        OpenSesame(event.data.header);
      }
    })

    SetStyling = function(style) {
      if (style == "Native") {
        $("#txt-header").css({"background-image":"linear-gradient(to right, rgb(0, 89, 179),rgb(51, 153, 255))"})
      } else if (style == "ESX") {
        $("#txt-header").css({"background-image":"linear-gradient(to right, rgb(30, 30, 30),rgb(30, 30, 30))"})
      }
    }

    OpenSesame = function(h) {
      document.getElementById('header-txt').textContent = h;
      document.getElementById('userinput').value = "";
      document.getElementById('userinput').select();
      SetAlpha(1.0);
    }

    SetAlpha = function(o) {
      document.body.style.opacity = (o || 0.0)
    }

    Post = function(msg) {
      $.post('http://input/post', JSON.stringify({"message":msg}));
    };

    search = function(ele) {
      if(event.key === 'Enter') {
        Post(document.getElementById('userinput').value);       
      }
    }
  </script>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</html>