Locales['en'] = {
  ['duty'] = '~INPUT_CONTEXT~ ~w~Ra Feshar Dahid Baray ~u~[ ~g~On ~w~& ~r~Off~r~ Duty ~u~]~w~ Shodan .',
	['onduty'] = 'Shoma On Duty Shodid !',
	['offduty'] = 'Shoma Off Duty Shodid !',
	['notpol'] = 'Shoma Police Nistid !',
	['notamb'] = 'Shoma Medic Nistid !',
  -- Cloakroom
  ['ems_clothes_civil'] = 'Lebas City',
  ['ems_clothes_ems'] = 'Lebas Kar',
   -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'Press ~INPUT_CONTEXT~ To store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:orange;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'put in Vehicle',
  ['ems_menu_small'] = 'heal small wounds',
  ['ems_menu_big'] = 'treat serious injuries',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~r~%s ~w~minutes ~r~%s ~w~seconds',
  ['respawn_bleedout_in'] = 'you will bleed out in ~r~%s ~w~minutes ~r~%s ~w~seconds\n',
  ['respawn_bleedout_prompt'] = 'hold [~r~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~r~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~r~E~s~] to send distress signal',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'Shoma Vaghti DC dadid morde Boodid!',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~r~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~r~bandage~s~.',
  ['healed'] = 'you have been treated.',
  ['valid_purchase'] = 'validate this purchase?',
  ['no'] = 'no',
  ['yes'] = 'yes',
  ['you_paid'] = 'you paid $%s',
  ['press_access'] = 'Dokme ~INPUT_CONTEXT~ Baray Check-In 30k $',
  ['blip_hospital'] = 'Medic',
  ['dadgostari_wear'] = 'dadgostari Outfit',
  ['swat_wear'] = 'Swat Outfit',
  ['gilet_wear'] = 'Orange reflective jacket',
  ['bullet_wear'] = 'Bulletproof vest',
  ['jeli_wear'] = 'Bulletproof vest2',
  ['dadgostari_stock'] = 'dadgostari Stock',
  -- Notifications
  ['alert_dadgostari'] = 'dadgostari alert',
  ['phone_dadgostari'] = 'dadgostari',
  ['dadgostari_distress_message'] = 'PANIC alarm tavasot yeki az dadgostari ha feretade shod, CODE 1',

  ['mechanic']                  = 'mechanic',
  ['drive_to_indicated']        = '~y~Drive~s~ to the indicated location.',
  ['mission_canceled']          = 'Mission ~r~canceled~s~',
  ['vehicle_list']              = 'vehicle List',
  ['work_wear']                 = 'workwear',
  ['civ_wear']                  = 'civilian clothes',
  ['withdraw_stock']            = 'withdraw Stock',
  ['service_vehicle']           = 'service Vehicle',
  ['flat_bed']                  = 'flatbed',
  ['tow_truck']                 = 'tow Truck',
  ['service_full']              = 'service full: ',
  ['open_actions']              = 'Press ~INPUT_CONTEXT~ to access the menu.',
  ['harvest']                   = 'harvest',
  ['harvest_menu']              = 'press ~INPUT_CONTEXT~ to access the harvest menu.',
  ['not_experienced_enough']    = 'you are not ~r~experienced enough~s~ to perform this action.',
  ['gas_can']                   = 'gas Can',
  ['repair_tools']              = 'repair Tools',
  ['body_work_tools']           = 'bodywork Tools',
  ['blowtorch']                 = 'blowtorch',
  ['repair_kit']                = 'repair Kit',
  ['body_kit']                  = 'body Kit',
  ['craft']                     = 'craft',
  ['craft_menu']                = 'press ~INPUT_CONTEXT~ to access the crafting menu.',
  ['hijack']                    = 'hijack',
  ['repair']                    = 'repair',
  ['clean']                     = 'clean',
  ['imp_veh']                   = 'impound',
  ['place_objects']             = 'place Objects',
  ['vehicle_repaired']          = 'the vehicle has been ~g~repaired',
  ['vehicle_impounded']         = 'the vehicle has been ~r~impounded',
  ['must_seat_driver']          = 'you must be in the driver seat!',
  ['must_near']                 = 'you must be ~r~near a vehicle~s~ to impound it.',
  ['vehicle_success_attached']  = 'vehicle successfully ~b~attached~s~',
  ['please_drop_off']           = 'please drop off the vehicle at the garage',
  ['cant_attach_own_tt']        = '~r~you can\'t~s~ attach own tow truck',
  ['no_veh_att']                = 'there is no ~r~vehicle~s~ to be attached',
  ['not_right_veh']             = 'this is not the right vehicle',
  ['veh_det_succ']              = 'vehicle successfully ~b~dettached~s~!',
  ['imp_flatbed']               = '~r~Action impossible!~s~ You need a ~b~Flatbed~s~ to load a vehicle',
  ['objects']                   = 'objects',
  ['roadcone']                  = 'roadcone',
  ['toolbox']                   = 'toolbox',
  ['mechanic_stock']            = 'mechanic Stock',
  ['invalid_quantity']          = 'invalid quantity',
  ['veh_unlocked']              = '~g~Vehicle Unlocked',
  ['hijack_failed']             = '~r~Hijack Failed',
  ['body_repaired']             = '~g~Body repaired',
  ['veh_repaired']              = '~g~Vehicle Repaired',
  ['veh_stored']                = 'press ~INPUT_CONTEXT~ to store the vehicle.',
  ['press_remove_obj']          = 'press ~INPUT_CONTEXT~ to remove the object',
  ['please_tow']                = 'please ~y~tow~s~ the vehicle',
  ['wait_five']                 = 'you must ~r~wait~s~ 5 mintes',
  ['must_in_flatbed']           = 'you must be in a flatbed to being the mission',
  ['mechanic_customer']         = 'mechanic Customer',
  ['you_do_not_room']           = '~r~You do not have more room',
  ['recovery_gas_can']          = '~b~Gas Can~s~ Retrieval...',
  ['recovery_repair_tools']     = '~b~Repair Tools~s~ Retrieval...',
  ['recovery_body_tools']       = '~b~Body Tools~s~ Retrieval...',
  ['not_enough_gas_can']        = 'You do not ~r~have enough~s~ gas cans.',
  ['assembling_blowtorch']      = 'Assembling ~b~Blowtorch~s~...',
  ['not_enough_repair_tools']   = 'You do not ~r~have enough~s~ repair tools.',
  ['assembling_repair_kit']     = 'Assembling ~b~Repair Kit~s~...',
  ['not_enough_body_tools']     = 'You do not ~r~have enough~s~ body tools.',
  ['assembling_body_kit']       = 'Assembling ~b~Body Kit~s~...',
  ['your_comp_earned']          = 'your company has ~g~earned~s~ ~g~$',
  ['you_used_blowtorch']        = 'you used a ~b~blowtorch',
  ['you_used_repair_kit']       = 'you used a ~b~Repair Kit',
  ['you_used_body_kit']         = 'you used a ~b~Body Kit',
  ['police_wear'] = 'Police Outfit',
  ['bullet_unwear'] = 'unwear bulletproof vest',
  -- Armory
  ['remove_object'] = 'withdraw object',
  ['deposit_object'] = 'deposit object',
  ['get_weapon'] = 'withdraw weapon',
  ['put_weapon'] = 'deposit weapon',
  ['buy_weapons'] = 'buy weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'press  ~INPUT_CONTEXT~to access the armory',
  ['vehicle_out'] = 'there is already a car out of the garage',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'citizen Interaction',
  ['vehicle_interaction'] = 'vehicle Interaction',

  ['id_card'] = 'ID Card',
  ['search'] = 'search',
  ['handcuff'] = 'Zadan Dastband',
  ['uncuff'] = 'BazKardan Dastband',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'drag out from vehicle',
  ['fine'] = 'fine',
  ['unpaid_bills'] = 'manage unpaid bills',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'press  ~INPUT_CONTEXT~to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Deposit Weapon',
  ['buy_weapon_menu'] = 'armory - Buy Guns',
  ['not_enough_money'] = 'you do not have enough money',
  ['police_stock'] = 'police Stock',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
  -- Panic stuff
  ['distress_sent'] = 'Panic alarm shoma ferestade shod!',
  ['police_distress_message'] = 'PANIC alarm tavasot yeki az police ha feretade shod, CODE 1',
  -- Sheriff stuff
  ['sbullet_wear'] = 'Sheriff Bullet Proof Vest',
  ['sheriff_wear'] = 'Sheriff Outfit',

  -- cloakroom
  ['cloakroom_menu'] = 'cloakroom',
  ['cloakroom_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Cloakroom~s~.',
  ['wear_citizen'] = 'citizen wear',
  ['wear_work'] = 'taxi wear',

  -- garage
  ['spawner_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Garage~s~.',
  ['store_veh'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['spawn_veh'] = 'spawn vehicle',
  ['spawnpoint_blocked'] = 'there is a vehicle blocking the spawnpoint!',
  ['only_taxi'] = 'you can only store taxis.',

  ['taking_service'] = 'taking service: Taxi/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'amount invalid',
  ['press_to_open'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['billing'] = 'billing',
  ['billing_sent'] = 'the bill has been registered!',
  ['invoice_amount'] = 'invoice amount',
  ['no_players_near'] = 'no players nearby',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'driving in search of ~y~passengers',
  ['customer_found'] = 'you have ~g~found~s~ a customer, get closer to them',
  ['client_unconcious'] = 'your client is ~r~unconscious~s~, look for another one',
  ['arrive_dest'] = 'you have ~g~arrived~s~ at your destination',
  ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, near ~y~%s',
  ['take_me_to'] = '~s~Take me to ~y~%s',
  ['close_to_client'] = 'you are too far from the client, get close to them',
  ['return_to_veh'] = 'please return to your vehicle to continue the mission',
  ['must_in_taxi'] = 'you must be in a ~y~taxi~s~ to start the mission',
  ['must_in_vehicle'] = 'you must be in a vehicle to begin the mission',
  ['have_earned'] = 'you have earned ~g~$%s~s~',
  ['comp_earned'] = '- your company has earned ~g~$%s~s~\n- you have earned ~g~$%s~s~',
  ['deposit_stock'] = 'deposit Stock',
  ['no_vehicle_nearby'] = '~r~Mashini Pish Shoma Nist.~s~',
  ['vehicle_cleaned'] = '~g~Mashin Tamiz Shod.~s~',
  ['inside_vehicle'] = '~y~Shoma Nmitavanid Toye Mashin In Kar Ro Anjam Bedin.~s~',
  ['take_stock'] = 'take Stock',
  ['boss_actions'] = 'boss Actions',
  ['mission_complete'] = 'mission Completed',
  ['taxi_client'] = 'taxi Client',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',

  -- Cloakroom
  ['cloakroom'] = 'Komod Lebas',
  ['citizen_wear'] = 'Lebas Shari',
  ['weazel_wear'] = 'Lebas Wazel',
  ['no_outfit'] = 'Lebas Nist ~',
  ['open_cloackroom'] = 'Press  ~INPUT_CONTEXT~Barai Vared Shodan Be ~y~Komod Lebas.',
  
  -- Elevator
  ['elevator'] = 'Asansor',
  ['elevator_top'] = 'go to the offices',
  ['elevator_down'] = 'go to the ground floor',
  ['elevator_parking'] = 'go to the car park',
  ['open_elevator'] = 'Press  ~INPUT_CONTEXT~Barai Estefade Az ~y~ Asansor',


  -- Vehicles
  ['vehicle_menu'] = 'Parking',
  ['vehicle_blocked'] = 'Mahal Spawn Mashin Por Ast',
  ['vehicle_spawner'] = 'Press  ~INPUT_CONTEXT~Barai Vared Shodan Be Parking',
  ['store_vehicle'] = 'Press  ~INPUT_CONTEXT~Barai Park Kardan Mashin',
  

  -- Action Menu
  ['weazel_actions'] = 'Weazel News',
  ['object_spawner'] = 'Object Spawner',

  -- Traffic interaction
  ['traffic_interaction'] = 'Interaction Traffic',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',


  -- Body Search Menu
  ['traffic_offense'] = 'Traffic Offense',

  -- Boss Menu
  ['take_company_money'] = 'Bardashtan Pool Dar Khazane',
  ['deposit_money'] = 'Gozashtan Pool Dar Khazane',
  ['amount_of_withdrawal'] = 'Meqdar Bardasht',
  ['invalid_amount'] = 'Meqdar Na Motabar',
  ['amount_of_deposit'] = 'Meqdar Gozashtan',
  ['open_bossmenu'] = 'Press ~INPUT_CONTEXT~ Barai Baz Shodan Daftar Modryat',
  ['quantity_invalid'] = 'Meqdar Na Motabar',
  ['have_withdrawn'] = 'Shoma Gozashtid ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Shoma Bardashtid ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Tedad',
  ['inventory'] = 'Anbar',
  ['weazel_stock'] = 'Mojodi Weazel News',

  -- Misc
  ['remove_prop'] = 'Press ~INPUT_CONTEXT~ Barai Bardashtan Object',
  ['unrestrained_timer'] = 'Dast Band Hay Shoma Be Arami Az Kar Khahand Oftad',

  -- Notifications
  ['alert_weazel'] = 'Weazel News',
  ['phone_weazel'] = 'Weazel News',
  ['vault']                    = 'Safe',
  ['open_vault']               = 'Press ~INPUT_CONTEXT~ to access the safe',
  ['casino']                  = 'Casino',

  -- Phone  
  ['casino_phone']            = 'Casino',
  ['casino_customer']         = 'Citizen',

  -- Teleporters
  ['e_to_enter_1']             = 'Press ~INPUT_PICKUP~ to go to roof garden',
  ['e_to_exit_1']              = 'Press ~INPUT_PICKUP~ to go to casino',
  ['e_to_enter_2']             = 'Press ~INPUT_PICKUP~ to go up to the helipad.',
  ['e_to_exit_2']              = 'Press ~INPUT_PICKUP~ to go down to the casino enterance.',
}