Locales['en'] = {

	['robbery_cancelled'] = 'Robbery Cancel Shod!',
	['shop_robbery'] = 'Robbery Dar jewelry',
	['press_to_rob'] = 'Braye Start Shodan Robbery Tir Bezanid!',
	['seconds_remaining'] = '~w~ seconds remaining',
	['robbery_cancelled_at'] = '~r~ robbery has been cancelled at: ~b~',
	['robbery_has_cancelled'] = '~r~ the robbery has been cancelled: ~b~',
	['already_robbed'] = 'the jewelry has already been robbed. Wait: ',
	['seconds'] = 'seconds.',
	['rob_in_prog'] = '~r~ robbery in progress at: ~b~',
	['started_to_rob'] = 'Shoma Dozdi Ra Shoro Karidi ',
	['do_not_move'] = ', Almas Ha Ra Az Jabe Ha Bardarid!',
	['alarm_triggered'] = 'Alaram Braye Police Ha Va Swat Ferestade Shod!',
	['hold_pos'] = 'Vaghti Almas Ha Ra Bardashtid Sari Farar Konid!',
	['robbery_complete'] = '~r~ The robbery has been successful!~s~ ~h~ Run away! ',
	['robbery_complete_at'] = '~r~ The robbery has been successful at: ~b~',
	['min_two_police'] = 'there must be at least ~b~',
	['min_two_police2'] = ' ~w~cops in town to rob.',
	['robbery_already'] = '~r~A robbery is already in progress.',
	['robbery_has_ended'] = 'Robbery finished',
	['end'] = 'The jewelry has been robbed!',
	['notenoughgold'] = '~r~You do not have enough jewels!',
	['copsforsell'] = 'there must be at least ~b~',
	['copsforsell2'] = ' ~w~cops in town to sell.',
	['goldsell'] = '~y~Almas\'ha~s~ Dar Hal Forosh Hastan',
	['field'] = 'Press ~y~E~s~ to ~o~collect~s~ the jewels',
	['collectinprogress'] = 'Dar Hal Bardasht...',
	['lester'] = '~g~Shoma Javaher Ha Ra dozdidid! Hala Boro Pish ~r~Lester!',
	['jewelsblipmap'] = 'Jewels',
	['press_to_collect'] = 'Baraye Bardashtan',
	['smash_case'] = 'Jabe Ha',
	['press_to_sell'] = 'Dokme ~INPUT_PICKUP~ Ra Feshar Dahid Braye Forshi!',
	['need_bag'] = 'Shoma Bayad Kif Dashte Bashid!'

}
